# LMX

./: .classpath  .project  README.md  adempiereCFDI.launch  adempiereLMX.launch  build.properties  build.sbt  build.xml
base/src/org/adempiere/print/export/: PrintDataExcelExporter.java
base/src/org/compiere/acct/: Doc_AllocationHdr.java
base/src/org/compiere/model/: I_AD_ReportView.java  I_C_Invoice.java  MImage.java  MReportView.java  Query.java  X_AD_ReportView.java  X_C_Invoice.java
base/src/org/compiere/print/: MPrintFormatItem.java  PrintData.java  ReportEngine.java
base/src/org/compiere/print/layout/: ImageElement.java  LayoutEngine.java
base/src/org/compiere/util/: AmtInWords_ES.java
client/src/org/compiere/grid/ed/: VLocationDialog.java
sql/: LMX_Comprobante.sql  LMX_ComprobanteNomina.sql  LMX_Concepto.sql  LMX_ConceptosNomina.sql  LMX_Deducciones.sql  LMX_DetalleDeducciones.sql  LMX_DetallePercepciones.sql  LMX_DetalleRetenciones.sql  LMX_HorasExtra.sql  LMX_Incapacidades.sql  LMX_InformacionAduanera.sql  LMX_Percepciones.sql  LMX_Retenciones.sql  LMX_Translados.sql  LMX_﻿Donatarias.sql
src/main/java/LMX/: views.sql
src/main/java/LMX/org/eevolution/LMX/engine/: LMXVendorEngine.java  LMXVendorInterface.java  LMXVendorServiceInterface.java
src/main/java/LMX/org/eevolution/LMX/model/: I_LMX_Addenda.java  I_LMX_BPartner.java  I_LMX_Certificate.java  I_LMX_CertificateLine.java  I_LMX_CtrlSequence.java  I_LMX_Document.java  I_LMX_Invoice.java  I_LMX_Location.java  I_LMX_Tax.java  I_LMX_Vendor.java  I_LMX_VendorService.java  LMXModelValidator.java  MLMXAddenda.java  MLMXBPartner.java  MLMXCertificate.java  MLMXCertificateLine.java  MLMXDocType.java  MLMXDocument.java  MLMXInvoice.java  MLMXTax.java  MLMXVendorService.java  X_LMX_Addenda.java  X_LMX_BPartner.java  X_LMX_Certificate.java  X_LMX_CertificateLine.java  X_LMX_CtrlSequence.java  X_LMX_DocType.java  X_LMX_Document.java  X_LMX_Invoice.java  X_LMX_Location.java  X_LMX_Tax.java  X_LMX_Vendor.java  X_LMX_VendorService.java
src/main/java/LMX/org/eevolution/LMX/process/: GenerateInvoiceCFDI.java  GeneratePayrollCFDI.java  LMXCFDI.java  RegenerateCFDI.java
src/main/java/LMX/org/eevolution/LMX/util/: SHA1.java
src/main/java/org/eevolution/LMX/engine/: LMXVendorInterface.java
src/main/java/org/eevolution/LMX/model/: I_LMX_Addenda.java  I_LMX_BPartner.java  I_LMX_CertificateLine.java  I_LMX_DocType.java  I_LMX_Location.java  I_LMX_VendorService.java  MLMXBPartner.java  MLMXCertificate.java  MLMXDocType.java  MLMXTax.java  MLMXVendor.java  X_LMX_Addenda.java  X_LMX_BPartner.java  X_LMX_Certificate.java  X_LMX_CertificateLine.java  X_LMX_CtrlSequence.java  X_LMX_Document.java  X_LMX_VendorService.java
src/main/java/org/eevolution/LMX/process/: FixCreditNote.java  LMXCFDI.java  LoadInvoiceFromXMLCFDIAbstract.java
src/main/java/org/eevolution/LMX/util/: WebServiceConnector.java
src/main/scala/org/eevolution/LMX/process/: LoadInvoiceFromXMLCFDI.scala
xml/: 000_LMX_LocalizationMexico.xml  001_LMX_Generate_CFDI_for_each_Employee.xml  002_LMX_Add_DocType_Into_CertificateLine.xml  003_LMX_CFDI_Payroll_View.xml  004_LMX_AddNewColumnCFDIPayroll.xml  006_AddColumnToPayrollDocument.xml  008_AddCFDIAddendaField.xml  009_03_AddLMX_DocType.xml  010_04_Add_LMX_BPartner_UsoCFDI.xml  011_05_AddLMX_TaxRate.xml  013_07_NewFieldForCFDI33.xml  015_10_AddMetodoPagoFormaPago.xml  016_11_AddCertificateAndKeyFiles.xml  017_12_AddRelatedDocument.xml  019_15_AgregarUsoCFDI.xml  ADempiereConvertMutator.xslt  ADempiereConvertMutatorNomina.xml  CadenaOriginal.xslt  EsquemaCFDICompany.xslt  LMX.xml  NominaCFDIString.xml  NominaCFDITransform.xml
xml/migration/: 000_LMX_LocalizationMexico01.xml  003_LMX_CFDI_Payroll_View.xml  005_LMX_DocumentLinkWithPayment.xml  007_AddCFDIAsTabPaymentWindow.xml  009_03_AddLMX_DocType.xml  012_06_AddNewColumnsforLMXDocument.xml  013_07_NewFieldForCFDI33.xml  014_09_AddTipoCambio.xml  017_12_AddRelatedDocument.xml  018_14_ProcesoParaCargarFacturaDesdeCFDI.xml  020_14_DocumentosPorPagarLMX.xml  021_17_AgregarSoporteParaComplementos.xml  022_16_AgregarComplementoParaDonatarias.xml  022_17_AgregarSoporteParaComplementos.xml  023_18_Agregar_LMX_DocType_ID_Comprobante.xml
